# KafkaTraining2

./: .cache-main  .cache-tests  .project  README.md  pom.xml
checkpoint/: .checkpoint-1553423540000.bk.crc  .checkpoint-1553423540000.crc  .checkpoint-1553423542000.bk.crc  .checkpoint-1553423542000.crc  .checkpoint-1553423544000.bk.crc  .checkpoint-1553423544000.crc  .checkpoint-1553423546000.bk.crc  .checkpoint-1553423546000.crc  .checkpoint-1553423548000.bk.crc  .checkpoint-1553423548000.crc  checkpoint-1553423540000  checkpoint-1553423540000.bk  checkpoint-1553423542000  checkpoint-1553423542000.bk  checkpoint-1553423544000  checkpoint-1553423544000.bk  checkpoint-1553423546000  checkpoint-1553423546000.bk  checkpoint-1553423548000  checkpoint-1553423548000.bk
checkpoint/receivedBlockMetadata/: log-1553423440017-1553423500017  log-1553423500421-1553423560421
src/main/scala/com/nxhuy/kafka/training/KafkaTraining2/: KafkaTwitterProducer.java
src/main/scala/com/nxhuy/spark/streaming/training/: KafkaSparkPopularHashTags.scala
src/test/java/com/nxhuy/kafka/training/KafkaTraining2/: AppTest.java
